<a href="https://colab.research.google.com/github/jaaaamj0711/DACON/blob/main/ex1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [61]:
train = pd.read_csv("/content/drive/MyDrive/open/train.csv")
test = pd.read_csv("/content/drive/MyDrive/open/test.csv")

In [6]:
train.head()

   index gender car reality  ...   occyp_type  family_size begin_month credit
0      0      F   N       N  ...          NaN          2.0        -6.0    1.0
1      1      F   N       Y  ...     Laborers          3.0        -5.0    1.0
2      2      M   Y       Y  ...     Managers          2.0       -22.0    2.0
3      3      F   N       Y  ...  Sales staff          2.0       -37.0    0.0
4      4      F   Y       Y  ...     Managers          2.0       -26.0    2.0

[5 rows x 20 columns]

In [8]:
test.head()

   index gender car reality  ...  email  occyp_type family_size begin_month
0  26457      M   Y       N  ...      0         NaN         2.0       -60.0
1  26458      F   N       Y  ...      0  Core staff         2.0       -36.0
2  26459      F   N       Y  ...      0    Laborers         2.0       -40.0
3  26460      M   Y       N  ...      0     Drivers         2.0       -41.0
4  26461      F   Y       Y  ...      0    Managers         2.0        -8.0

[5 rows x 19 columns]

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          26457 non-null  int64
 1   gender         26457 non-null  object
 2   car            26457 non-null  object
 3   reality        26457 non-null  object
 4   child_num      26457 non-null  int64
 5   income_total   26457 non-null  float64
 6   income_type    26457 non-null  object
 7   edu_type       26457 non-null  object
 8   family_type    26457 non-null  object
 9   house_type     26457 non-null  object
 10  DAYS_BIRTH     26457 non-null  int64
 11  DAYS_EMPLOYED  26457 non-null  int64
 12  FLAG_MOBIL     26457 non-null  int64
 13  work_phone     26457 non-null  int64
 14  phone          26457 non-null  int64
 15  email          26457 non-null  int64
 16  occyp_type     18286 non-null  object
 17  family_size    26457 non-null  float64
 18  begin_month    26457 non-null  float64
 19  credit         26457 non-null  float64
dtypes: float64(4), int64(8), object(8)
memory usage: 4.0+ MB

#### 범주형 데이터 처리

In [31]:
train = train.astype({'FLAG_MOBIL': 'object','work_phone':'object','phone':'object','email':'object'})
print(train.dtypes)

index              int64
gender            object
car               object
reality           object
child_num          int64
income_total     float64
income_type       object
edu_type          object
family_type       object
house_type        object
DAYS_BIRTH         int64
DAYS_EMPLOYED      int64
FLAG_MOBIL        object
work_phone        object
phone             object
email             object
occyp_type        object
family_size      float64
begin_month      float64
credit           float64
dtype: object

In [32]:
test = test.astype({'FLAG_MOBIL': 'object','work_phone':'object','phone':'object','email':'object'})
print(test.dtypes)

index              int64
gender            object
car               object
reality           object
child_num          int64
income_total     float64
income_type       object
edu_type          object
family_type       object
house_type        object
DAYS_BIRTH         int64
DAYS_EMPLOYED      int64
FLAG_MOBIL        object
work_phone        object
phone             object
email             object
occyp_type        object
family_size      float64
begin_month      float64
dtype: object

In [ ]:
12  FLAG_MOBIL     26457 non-null  int64  
 13  work_phone     26457 non-null  int64  
 14  phone          26457 non-null  int64  
 15  email          26457 non-null  int64

In [13]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from IPython.display import Image

In [12]:
train.head()

   index gender car reality  ...   occyp_type  family_size begin_month credit
0      0      F   N       N  ...          NaN          2.0        -6.0    1.0
1      1      F   N       Y  ...     Laborers          3.0        -5.0    1.0
2      2      M   Y       Y  ...     Managers          2.0       -22.0    2.0
3      3      F   N       Y  ...  Sales staff          2.0       -37.0    0.0
4      4      F   Y       Y  ...     Managers          2.0       -26.0    2.0

[5 rows x 20 columns]

In [62]:
le = LabelEncoder()
train["gender"] = le.fit_transform(train['gender'])
test["gender"] = le.fit_transform(test['gender'])
train.head()

   index  gender car reality  ...   occyp_type  family_size begin_month credit
0      0       0   N       N  ...          NaN          2.0        -6.0    1.0
1      1       0   N       Y  ...     Laborers          3.0        -5.0    1.0
2      2       1   Y       Y  ...     Managers          2.0       -22.0    2.0
3      3       0   N       Y  ...  Sales staff          2.0       -37.0    0.0
4      4       0   Y       Y  ...     Managers          2.0       -26.0    2.0

[5 rows x 20 columns]

In [63]:
train["car"] = le.fit_transform(train['car'])
test["car"] = le.fit_transform(test['car'])
train.head()

   index  gender  car reality  ...   occyp_type  family_size begin_month credit
0      0       0    0       N  ...          NaN          2.0        -6.0    1.0
1      1       0    0       Y  ...     Laborers          3.0        -5.0    1.0
2      2       1    1       Y  ...     Managers          2.0       -22.0    2.0
3      3       0    0       Y  ...  Sales staff          2.0       -37.0    0.0
4      4       0    1       Y  ...     Managers          2.0       -26.0    2.0

[5 rows x 20 columns]

In [64]:
train["reality"] = le.fit_transform(train['reality'])
test["reality"] = le.fit_transform(test['reality'])
train.head()

   index  gender  car  reality  ...   occyp_type  family_size begin_month credit
0      0       0    0        0  ...          NaN          2.0        -6.0    1.0
1      1       0    0        1  ...     Laborers          3.0        -5.0    1.0
2      2       1    1        1  ...     Managers          2.0       -22.0    2.0
3      3       0    0        1  ...  Sales staff          2.0       -37.0    0.0
4      4       0    1        1  ...     Managers          2.0       -26.0    2.0

[5 rows x 20 columns]

In [65]:
train["income_type"] = le.fit_transform(train['income_type'])
test["income_type"] = le.fit_transform(test['income_type'])
train.head()

   index  gender  car  reality  ...   occyp_type  family_size  begin_month credit
0      0       0    0        0  ...          NaN          2.0         -6.0    1.0
1      1       0    0        1  ...     Laborers          3.0         -5.0    1.0
2      2       1    1        1  ...     Managers          2.0        -22.0    2.0
3      3       0    0        1  ...  Sales staff          2.0        -37.0    0.0
4      4       0    1        1  ...     Managers          2.0        -26.0    2.0

[5 rows x 20 columns]

In [66]:
train["edu_type"] = le.fit_transform(train['edu_type'])
test["edu_type"] = le.fit_transform(test['edu_type'])
train.head()

   index  gender  car  reality  ...   occyp_type  family_size  begin_month  credit
0      0       0    0        0  ...          NaN          2.0         -6.0     1.0
1      1       0    0        1  ...     Laborers          3.0         -5.0     1.0
2      2       1    1        1  ...     Managers          2.0        -22.0     2.0
3      3       0    0        1  ...  Sales staff          2.0        -37.0     0.0
4      4       0    1        1  ...     Managers          2.0        -26.0     2.0

[5 rows x 20 columns]

In [67]:
train["family_type"] = le.fit_transform(train['family_type'])
test["family_type"] = le.fit_transform(test['family_type'])
train.head()

   index  gender  car  reality  ...   occyp_type  family_size  begin_month  credit
0      0       0    0        0  ...          NaN          2.0         -6.0     1.0
1      1       0    0        1  ...     Laborers          3.0         -5.0     1.0
2      2       1    1        1  ...     Managers          2.0        -22.0     2.0
3      3       0    0        1  ...  Sales staff          2.0        -37.0     0.0
4      4       0    1        1  ...     Managers          2.0        -26.0     2.0

[5 rows x 20 columns]

In [68]:
train["house_type"] = le.fit_transform(train['house_type'])
test["house_type"] = le.fit_transform(test['house_type'])
train.head()

   index  gender  car  reality  ...   occyp_type  family_size  begin_month  credit
0      0       0    0        0  ...          NaN          2.0         -6.0     1.0
1      1       0    0        1  ...     Laborers          3.0         -5.0     1.0
2      2       1    1        1  ...     Managers          2.0        -22.0     2.0
3      3       0    0        1  ...  Sales staff          2.0        -37.0     0.0
4      4       0    1        1  ...     Managers          2.0        -26.0     2.0

[5 rows x 20 columns]

In [69]:
train = train.fillna({'occyp_type':'No job'})
test = test.fillna({'occyp_type':'No job'})

In [70]:
train["occyp_type"] = le.fit_transform(train['occyp_type'])
test["occyp_type"] = le.fit_transform(test['occyp_type'])
train.head()

   index  gender  car  reality  ...  occyp_type  family_size  begin_month  credit
0      0       0    0        0  ...          12          2.0         -6.0     1.0
1      1       0    0        1  ...           8          3.0         -5.0     1.0
2      2       1    1        1  ...          10          2.0        -22.0     2.0
3      3       0    0        1  ...          15          2.0        -37.0     0.0
4      4       0    1        1  ...          10          2.0        -26.0     2.0

[5 rows x 20 columns]

In [71]:
train['Age'] = abs(train['DAYS_BIRTH'])/360
train = train.astype({'Age': 'int'})
test['Age'] = abs(test['DAYS_BIRTH'])/360
test = test.astype({'Age': 'int'})

In [47]:
train.head()

   index  gender  car  reality  ...  credit  Age  EMPLOYED  Month
0      0       0    0        0  ...     1.0   38        13      6
1      1       0    0        1  ...     1.0   31         4      5
2      2       1    1        1  ...     2.0   53        12     22
3      3       0    0        1  ...     0.0   41         5     37
4      4       0    1        1  ...     2.0   41         5     26

[5 rows x 23 columns]

In [72]:
train['EMPLOYED']= train['DAYS_EMPLOYED'].map(lambda x: 0 if x>0 else x)
train['EMPLOYED'] = abs(train['EMPLOYED'])/360
train = train.astype({'EMPLOYED': 'int'})
test['EMPLOYED']= test['DAYS_EMPLOYED'].map(lambda x: 0 if x>0 else x)
test['EMPLOYED'] = abs(test['EMPLOYED'])/360
test = test.astype({'EMPLOYED': 'int'})

In [73]:
train['Month'] = abs(train['begin_month'])
train = train.astype({'Month': 'int'})
test['Month'] = abs(test['begin_month'])
test = test.astype({'Month': 'int'})

In [11]:
train.describe()

              index     child_num  ...   begin_month        credit
count  26457.000000  26457.000000  ...  26457.000000  26457.000000
mean   13228.000000      0.428658  ...    -26.123294      1.519560
std     7637.622372      0.747326  ...     16.559550      0.702283
min        0.000000      0.000000  ...    -60.000000      0.000000
25%     6614.000000      0.000000  ...    -39.000000      1.000000
50%    13228.000000      0.000000  ...    -24.000000      2.000000
75%    19842.000000      1.000000  ...    -12.000000      2.000000
max    26456.000000     19.000000  ...      0.000000      2.000000

[8 rows x 12 columns]

In [48]:
train.head()

   index  gender  car  reality  ...  credit  Age  EMPLOYED  Month
0      0       0    0        0  ...     1.0   38        13      6
1      1       0    0        1  ...     1.0   31         4      5
2      2       1    1        1  ...     2.0   53        12     22
3      3       0    0        1  ...     0.0   41         5     37
4      4       0    1        1  ...     2.0   41         5     26

[5 rows x 23 columns]

In [74]:
train = train.drop(['index','DAYS_BIRTH','DAYS_EMPLOYED','begin_month'],axis=1)
train.head()

   gender  car  reality  child_num  ...  credit  Age  EMPLOYED  Month
0       0    0        0          0  ...     1.0   38        13      6
1       0    0        1          1  ...     1.0   31         4      5
2       1    1        1          0  ...     2.0   53        12     22
3       0    0        1          0  ...     0.0   41         5     37
4       0    1        1          0  ...     2.0   41         5     26

[5 rows x 19 columns]

In [75]:
test = test.drop(['index','DAYS_BIRTH','DAYS_EMPLOYED','begin_month'],axis=1)
test.head()

   gender  car  reality  child_num  ...  family_size  Age  EMPLOYED  Month
0       1    1        0          0  ...          2.0   61         0     60
1       0    0        1          0  ...          2.0   52        24     36
2       0    0        1          0  ...          2.0   44         0     40
3       1    1        0          0  ...          2.0   53         7     41
4       0    1        1          0  ...          2.0   49        26      8

[5 rows x 18 columns]

In [51]:
from xgboost import XGBClassifier

In [52]:
train.drop(['credit'],axis=1)

       gender  car  reality  child_num  ...  family_size  Age  EMPLOYED  Month
0           0    0        0          0  ...          2.0   38        13      6
1           0    0        1          1  ...          3.0   31         4      5
2           1    1        1          0  ...          2.0   53        12     22
3           0    0        1          0  ...          2.0   41         5     37
4           0    1        1          0  ...          2.0   41         5     26
...       ...  ...      ...        ...  ...          ...  ...       ...    ...
26452       0    0        0          2  ...          4.0   33         5      2
26453       0    0        1          1  ...          2.0   42         6     47
26454       0    1        0          0  ...          2.0   28         5     25
26455       1    0        1          0  ...          1.0   28         0     59
26456       0    0        0          0  ...          2.0   54         2      9

[26457 rows x 18 columns]

In [76]:
train.columns

Index(['gender', 'car', 'reality', 'child_num', 'income_total', 'income_type',
       'edu_type', 'family_type', 'house_type', 'FLAG_MOBIL', 'work_phone',
       'phone', 'email', 'occyp_type', 'family_size', 'credit', 'Age',
       'EMPLOYED', 'Month'],
      dtype='object')

In [77]:
var = ['gender', 'car', 'reality', 'child_num', 'income_total', 'income_type',
       'edu_type', 'family_type', 'house_type', 'FLAG_MOBIL', 'work_phone',
       'phone', 'email', 'occyp_type', 'family_size','Age','EMPLOYED', 'Month']

In [78]:
train['credit']

0        1.0
1        1.0
2        2.0
3        0.0
4        2.0
        ...
26452    1.0
26453    2.0
26454    2.0
26455    2.0
26456    2.0
Name: credit, Length: 26457, dtype: float64

In [79]:
train[var]

       gender  car  reality  child_num  ...  family_size  Age  EMPLOYED  Month
0           0    0        0          0  ...          2.0   38        13      6
1           0    0        1          1  ...          3.0   31         4      5
2           1    1        1          0  ...          2.0   53        12     22
3           0    0        1          0  ...          2.0   41         5     37
4           0    1        1          0  ...          2.0   41         5     26
...       ...  ...      ...        ...  ...          ...  ...       ...    ...
26452       0    0        0          2  ...          4.0   33         5      2
26453       0    0        1          1  ...          2.0   42         6     47
26454       0    1        0          0  ...          2.0   28         5     25
26455       1    0        1          0  ...          1.0   28         0     59
26456       0    0        0          0  ...          2.0   54         2      9

[26457 rows x 18 columns]

In [60]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   gender        26457 non-null  int64
 1   car           26457 non-null  int64
 2   reality       26457 non-null  int64
 3   child_num     26457 non-null  int64
 4   income_total  26457 non-null  float64
 5   income_type   26457 non-null  int64
 6   edu_type      26457 non-null  int64
 7   family_type   26457 non-null  int64
 8   house_type    26457 non-null  int64
 9   FLAG_MOBIL    26457 non-null  object
 10  work_phone    26457 non-null  object
 11  phone         26457 non-null  object
 12  email         26457 non-null  object
 13  occyp_type    26457 non-null  int64
 14  family_size   26457 non-null  float64
 15  credit        26457 non-null  float64
 16  Age           26457 non-null  int64
 17  EMPLOYED      26457 non-null  int64
 18  Month         26457 non-null  int64
dtypes: float64(3), int64(12), object(4)
memory usage: 3.8+ MB

In [80]:
model = XGBClassifier(n_estimators=100,learning_rate=0.1)
model.fit(train[var], train['credit'])

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='multi:softprob', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [84]:
test["churn"] = model.predict_proba(test[var])

In [85]:
test["churn"]

0       0.106491
1       0.114838
2       0.125103
3       0.110642
4       0.128612
          ...
9995    0.111509
9996    0.121728
9997    0.087854
9998    0.121464
9999    0.130956
Name: churn, Length: 10000, dtype: float32

In [83]:
test["churn"]

0       2.0
1       2.0
2       2.0
3       2.0
4       2.0
       ...
9995    2.0
9996    2.0
9997    2.0
9998    2.0
9999    2.0
Name: churn, Length: 10000, dtype: float64

In [87]:
sub = pd.read_csv("/content/drive/MyDrive/open/sample_submission.csv", index_col='index')
print(sub.shape)
sub.head()

(10000, 3)

       0  1  2
index
26457  0  0  0
26458  0  0  0
26459  0  0  0
26460  0  0  0
26461  0  0  0

In [88]:
sub[sub.columns] =  model.predict_proba(test[var])
sub.head()

              0         1         2
index
26457  0.106491  0.171807  0.721702
26458  0.114838  0.181251  0.703911
26459  0.125103  0.188479  0.686418
26460  0.110642  0.162240  0.727118
26461  0.128612  0.204547  0.666841

In [89]:
sub.to_csv('/content/drive/MyDrive/open/autolgb.sub.csv')